[PHPEdProject]
RelativeRootDir=..\betterlife
URL=http://localhost/betterlife
MappingRemoteDir=D:\wamp\www\betterlife
MappingPublishingRoot=
DriverID=
SourceControl=0
DontPublishDirs=CVS;.svn
DefaultFile=
HideFiles=
HideDirs=CVS;.svn
EncoderEnabled=0
MappingRemote0=D:\wamp\www\betterlife
MappingLocal0=D:\wamp\www\betterlife
MappingURL0=http://localhost/betterlife
MappingPublishing0=
MappingCount=1
MappingMainIdx=0
RunMode=2
CustomPropCount=1
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
CvsMethod=pserver
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=HrHcWZf0xdpDUJHWL+ydElvI6Y7H5HVKc0BBRl/cTYKLuJn+NxHVqnP7ALiPzP3yu6hJbifE1SrTIKEmv7ytYg==
CvsUseUtf8=0
CvsCVSROOT=:pserver:@
IncPath_count=0
ParserProp_Override=1
ParserProp_PHP_SubLang=2
ParserPropPHPShortTags=1
ParserProp_PHP_AspTags=1
ParserProp_JS_ParsePHP=1
ParserProp_CSS_ParsePHP=1
CustomProp0=phpdoc_target_dir=C:\wamp\www\betterlife\core
[Encoder]
destinationtype=0
compatibilitylevel=1
extinfo=0
lineinfo=0
phpdoc=1
copyall=1
stoponerr=0
suppresssucc=0
shorttags=1
asptags=0
licensing=0
excl=0
obfusclevel=0
headertype=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=
[Wizard]
srunmode=2
swebrooturl=http://localhost/
sprojectroot=D:\wamp\www\betterlife
sremotewebroot=d:\wamp\www\\
slocalwebroot=D:\wamp\www
